digraph finite_state_machine{
    rankdir = LR;
    node [shape = circle, label="q0", fontsize = 14] q0;
    node [shape = circle, label="q1", fontsize = 14] q1;
    node [shape = circle, label="q2", fontsize = 14] q2;
    node [shape = circle, label="q3", fontsize = 14] q3;
    node [shape = circle, label="q4", fontsize = 14] q4;
    node [shape = circle, label="q5", fontsize = 14] q5;
    node [shape = doublecircle, label="EoF", fontsize = 14] q6;
    node [shape = doublecircle, label="operator", fontsize = 14] q11;
    node [shape = doublecircle, label="deliminaters", fontsize = 14] q12;
    node [shape = doublecircle, label="integer", fontsize = 14] q13;
    

    node [shape = circle, label="65", fontsize = 14] q65;
    node [shape = circle, label="66", fontsize = 14] q66;
    node [shape = circle, label="67", fontsize = 14] q67;
    node [shape = circle, label="68", fontsize = 14] q68;
    node [shape = circle, label="69", fontsize = 14] q69;
    
    node [shape = doublecircle, label="identifier", fontsize = 14] q_id;

    node [shape = circle, label="q7(fail)", fontsize = 14] q7;

    node [shape = point]; qi
    
    qi -> q0;

    q0 -> q0 [label = "\" \""]
    q0 -> q6 [label = "EoF"]
    q0 -> q1 [label = "= - / * == != < >"]
    q0 -> q2 [label = ", ; {} ()"]
    q0 -> q7 [label = "illegal token"]
    q0 -> q65 [label = "a-z"]

    q0 -> q3 [label = "0-9"]
    q3 -> q4 [label = "0-9"]
    q4 -> q5 [label = "0-9"]
    q5 -> q5 [label = "0-9"]


    q3 -> q13 [label = "other symbol"]
    q4 -> q13 [label = "other symbol"]
    q5 -> q13 [label = "other symbol"]


    q1 -> q11 [label = "any"]
    q2 -> q12 [label = "any"]


    q65 -> q_id [label = "other symbol"]
    q65 -> q66 [label = "a-z A-Z 0-9"]
    q66 -> q67 [label = "a-z A-Z 0-9"]
    q67 -> q68 [label = "a-z A-Z 0-9"]
    q68 -> q69 [label = "a-z A-Z 0-9"]

    q66 -> q_id [label = "other symbol"]
    q67 -> q_id [label = "other symbol"]
    q68 -> q_id [label = "other symbol"]
    q69 -> q_id [label = "other symbol"]
}